APP_NAME=Laravel
APP_ENV=local
APP_KEY=
#APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#API_BASE_URL=http://localhost:8000/api
#FORCE_HTTPS=1

ONESKY_API_PUBLIC_KEY=
ONESKY_API_SECRET_KEY=
ONESKY_PROJECT_ID=

CLOUDINARY_CLOUD_NAME=
YAHOO_TRANSLATOR_API_KEY=
SENTRY_LARAVEL_DSN=https://xxx@sentry.io/xxx
# Google Analytics
GA_TRACKING_ID=
