export default {
  deck: 'Deck',
  deckRules: {
    overview: 'The rules of constructing a deck are the following:',
    rule1: 'The number of cards must be exactly 60; no more, no less.',
    rule2: 'You can have up to 4 copies of card with the same identification number.',
    rule3: 'Cards with "Deck Restriction" on them can only be played in decks that consist'
      + ' of cards purely from the same brand.',
    rule4: 'At most a single character with the basic ability "Leader" may be in a deck.',
  },
  characterCard: {
    title: 'Character Card',
    overview: 'A card that represents a character. It gets summoned to the field and attacks.',
    overviewNote: '※ When in portrait position, we call that "untapped". If sideways, then'
      + ' "tapped".',
    cardName: 'Card Name',
    cardNameDescription: 'Name of the card.',
    element: 'Element',
    elementDescription: 'Element of the card. There are five colored elements: Snow, Moon, Flower, Space, and Sun; and the colorless element: Star',
    ex: 'EX',
    exDescription: 'The amount of cost this card can pay for other cards.',
    cost: 'Cost',
    costDescription: 'The cost required to play this card from your hand.',
    positionRestriction: 'Position Restriction',
    positionRestrictionDescription: 'If the card has this, it can only be summoned to a position shown in the red dots.',
    apDescription: 'The attack power of the character.',
    dmgDescription: 'The damage power of the character.',
    dpDescription: 'The defense power of the character.',
    spDescription: 'The support power of the character.',
    basicAbility: 'Basic Ability',
    basicAbilityDescription: 'The basic abilities of the character. There are various basic abilities.',
    specialAbility: 'Special Ability',
    specialAbilityDescription: 'The special ability of the character. Activation: you declare when you activate the ability, but only once per turn. Trigger: activates automatically when the condition is met, but only once per turn. Continuous: the ability is continuously active.',
    cardNumber: 'Card Number',
    cardNumberDescription: 'The number of the card',
    cardNumberLettersExplanation: '(Any letters after the numbers represents different variants of the same card number.)',
    type: 'Character Type',
    typeDescription1: 'Type of the card.',
    typeDescription2: 'Can be relevant for [Assist] and other abilities.',
    brand: 'Brand',
    brandDescription1: 'Brand of the card.',
    brandDescription2: 'Some cards can be restricted to only be played in decks purely consisting of cards of the same brand.',
  },
};
