export default {
  deckAndCardsRulesTitle: 'Deck and Cards',
  deckTitle: 'Deck',
  deckRules: {
    overview: 'The rules of constructing a deck are the following:',
    rule1: 'The numb'
      + ''
      + 'r of cards must be exactly 60; no more, no less.',
    rule2: 'You can have up to 4 copies of card with the same identification number.',
    rule3: 'Cards with "Deck Restriction" on them can only be played in decks that consist'
      + ' of cards purely from the same brand.',
    rule4: 'At most a single character with the basic ability "Leader" may be in a deck.',
  },
  dotNumberN: 'Dot number {number}',
  characterCard: {
    title: 'Character Card',
    imageAlt: 'Picture of a Character Card with numbered dots in different locations',
    overview: 'A card that represents a character. It gets summoned to the field and attacks.',
    overviewNote: '※ When in portrait position, we call that "untapped". If sideways, then'
      + ' "tapped".',
    cardName: 'Card Name',
    cardNameDescription: 'Name of the card.',
    element: 'Element',
    elementDescription: 'Element of the card. There are five colored elements: Snow, Moon, Flower, Space, and Sun; and the colorless element: Star',
    ex: 'EX',
    exDescription: 'The amount of cost this card can pay for other cards.',
    cost: 'Cost',
    costDescription: 'The cost required to play this card from your hand.',
    positionRestriction: 'Position Restriction',
    positionRestrictionDescription: 'If the card has this, it can only be summoned to a position shown in the red dots.',
    apDescription: 'The attack power of the character.',
    dmgDescription: 'The damage power of the character.',
    dpDescription: 'The defense power of the character.',
    spDescription: 'The support power of the character.',
    basicAbility: 'Basic Ability',
    basicAbilityDescription: 'The basic abilities of the character. There are various basic abilities.',
    specialAbility: 'Special Ability',
    specialAbilityDescription: 'The special ability of the character. Activation: you declare when you activate the ability, but only once per turn. Trigger: activates automatically when the condition is met, but only once per turn. Continuous: the ability is continuously active.',
    cardNumber: 'Card Number',
    cardNumberDescription: 'The number of the card',
    cardNumberLettersExplanation: '(Any letters after the numbers represents different variants of the same card number.)',
    type: 'Character Type',
    typeDescription1: 'Type of the card.',
    typeDescription2: 'Can be relevant for [Assist] and other abilities.',
    brand: 'Brand',
    brandDescription1: 'Brand of the card.',
    brandDescription2: 'Some cards can be restricted to only be played in decks purely consisting of cards of the same brand.',
  },
  eventCard: {
    title: 'Event Card',
    description1: 'By using one from your hand, it does what it says in the description.',
    description2: 'After use, it is sent to the graveyard.',
    effect: 'Effect',
    effectDescription: 'Various effects the player gains by playing this card.',
  },
  itemCard: {
    title: 'Item Card',
    description1: 'By using one from your hand, you can equip 1 character with it.',
    description2: 'Equipped cards stay active while equipped.',
    point1: '1 can only be equipped with one character.',
    point2: 'When the equipped character leaves the field, the item is sent to the graveyard.',
    effectDescription: 'The effect the equipped character gains.',
  },
  boardRulesTitle: 'Board',
  field: {
    title: 'Field',
    description: 'The place to which your characters are summoned. Attacking side (AF) defending side (DF) are three rows each. This is a total of 6 spots.',
    point1: 'One spot can only have one character on it.',
    point2: 'You can neither move, nor send the characters to the graveyard without an explicit basic ability or an effect.',
    imageAlt: 'Picture of the board of a player\'s side.',
  },
  graveyard: {
    title: 'Graveyard',
    description1: 'The place your cards that are destroyed or discarded go.',
    description2: 'All cards here are face-up, and either player can check each others\' at any time.',
  },
  deck: {
    description1: 'Your deck.',
    description2: 'Its contents are face-down, and neither player is allowed to look at them.',
  },
  rowsAndColumns: {
    title: 'Rows and columns',
    description: 'Lines of fields are called rows and columns.',
    point1_line1: 'Looking at the image above, a lines going from left to right are rows (AKA. "orders"), and lines going from bottom to top are colums.',
    point1_line2: 'For example, in the above figure, the upper right "Ruler / Jeanne d\'Arc" character located in the AF row of your right column.',
    point1_line3: '(From your opponent\'s point of view, it\'s on the left column.)',
    point2: 'A spot on the field can be referenced as "a field" in card texts.',
    point3: 'The DF is also known as the back row, and AF as the front row.',
  },
  hand: {
    title: 'Hand',
    description1: 'Draw 7 cards from your deck at the start of the game. Those become part of your starting hand.',
    description2: 'Only you can see your hand (do not show it to your opponent).',
  },
  costRulesTitle: 'Card Costs',
  cost: {
    title: 'Cost',
    description1: 'In order to summon characters to the field, or use events and abilities, you must pay the usage fee (cost) displayed on that card. Costs are paid by discarding cards in your hand.',
    description2: 'The cost of the same element as the element displayed on the discarded card has to be paid by the value of EX.',
    point1: 'Costs are paid at the same time you declare the use of a card.',
    point2: 'When paying the cost, you can pay by discarding one or more cards, however any surplus you leave over is lost.',
  },
  costCard: {
    element: 'Element',
    cost: 'Cost',
  },
  costExample: {
    example1: 'For example, if you discard one character with EX1 with a {flower} element, the cost you can pay with that is one of that element.',
  },
  howToSummon: {
    title: 'How to summon a character?',
    description: 'A cost of {flowers} is required to summon this character.',
    box: {
      title: 'To use this {flower} card, looking at its cost, either:',
      option1: 'Discard two EX1 {flower} cards from your hand.',
      or: 'Or',
      option2: 'Discard one EX2 {flower} card from your hand.',
    },
    discard2Box: 'Discard two EX1 {flower} cards',
    discard1Box: 'Discard one EX2 {flower} card',
  },
  typesOfCosts: {
    title: 'Types of costs',
    oneCostOfElement: '1 cost of {element} element.',
    oneCostOfStar: '1 cost of any element.',
    tap: 'Tap the character.',
    other: {
      title: 'Other',
      description: 'Any other cost is indicated by blue text.',
    },
    free: 'Use it for free.',
  },
  assist: {
    title: 'Assist',
    description: 'When a card with [Assist] listed as a basic ability is used to pay for the cost of a character of the same type, the elements provided as a cost are treated as all elements (rainbow/joker).',
  },
  flowOfGameRulesTitle: 'Purpose and flow of the game (preparation before game start)',
  turnRulesTitle: 'Turn',
  battleRulesTitle: 'Battle',
  basicAbilityRulesTitle: 'Basic Abilities',
};
