# Nginx Reverse Proxy for Swoole. Because Laravel-Swoole does not compress responses, and besides,
# Laravel-Swoole claims that the project's built-in HTTP server is not completely ready yet.
#
# Sources:
#
# https://github.com/swooletw/laravel-swoole/wiki/9.-Nginx-Configuration
# https://reinout.vanrees.org/weblog/2015/11/19/nginx-proxy-gzip.html
# https://docs.nginx.com/nginx/admin-guide/web-server/compression/

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;
    server_name lycee-tcg.eu;
    root /var/www/public;
    index index.php;

    # Gzip proxied.
    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    location = /index.php {
        # Ensure that there is no such file named "not_exists"
        # in your "public" directory.
        try_files /not_exists @swoole;
    }

    location / {
        try_files $uri $uri/ @swoole;
    }

    location @swoole {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix "/";
        }

        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # IF https
        proxy_set_header HTTPS "on";

        proxy_pass http://127.0.0.1:1215$suffix;
    }
}
