<deck version="0.8">
	<meta>
		<game>lycee-overture-translated</game>
	</meta>
	<superzone name="Deck">
		<card><name id="LO-0703">LO-0703</name><set>cards</set></card>
		<card><name id="LO-0703">LO-0703</name><set>cards</set></card>
		<card><name id="LO-0703">LO-0703</name><set>cards</set></card>
		<card><name id="LO-0703">LO-0703</name><set>cards</set></card>
		<card><name id="LO-0700">LO-0700</name><set>cards</set></card>
		<card><name id="LO-0700">LO-0700</name><set>cards</set></card>
		<card><name id="LO-0700">LO-0700</name><set>cards</set></card>
		<card><name id="LO-0700">LO-0700</name><set>cards</set></card>
		<card><name id="LO-0688">LO-0688</name><set>cards</set></card>
		<card><name id="LO-0688">LO-0688</name><set>cards</set></card>
		<card><name id="LO-0688">LO-0688</name><set>cards</set></card>
		<card><name id="LO-0688">LO-0688</name><set>cards</set></card>
		<card><name id="LO-0686">LO-0686</name><set>cards</set></card>
		<card><name id="LO-0686">LO-0686</name><set>cards</set></card>
		<card><name id="LO-0686">LO-0686</name><set>cards</set></card>
		<card><name id="LO-0686">LO-0686</name><set>cards</set></card>
		<card><name id="LO-0684">LO-0684</name><set>cards</set></card>
		<card><name id="LO-0684">LO-0684</name><set>cards</set></card>
		<card><name id="LO-0680">LO-0680</name><set>cards</set></card>
		<card><name id="LO-0680">LO-0680</name><set>cards</set></card>
		<card><name id="LO-0680">LO-0680</name><set>cards</set></card>
		<card><name id="LO-0680">LO-0680</name><set>cards</set></card>
		<card><name id="LO-0679">LO-0679</name><set>cards</set></card>
		<card><name id="LO-0679">LO-0679</name><set>cards</set></card>
		<card><name id="LO-0679">LO-0679</name><set>cards</set></card>
		<card><name id="LO-0679">LO-0679</name><set>cards</set></card>
		<card><name id="LO-0673">LO-0673</name><set>cards</set></card>
		<card><name id="LO-0673">LO-0673</name><set>cards</set></card>
		<card><name id="LO-0673">LO-0673</name><set>cards</set></card>
		<card><name id="LO-0673">LO-0673</name><set>cards</set></card>
		<card><name id="LO-0672">LO-0672</name><set>cards</set></card>
		<card><name id="LO-0672">LO-0672</name><set>cards</set></card>
		<card><name id="LO-0671">LO-0671</name><set>cards</set></card>
		<card><name id="LO-0671">LO-0671</name><set>cards</set></card>
		<card><name id="LO-0671">LO-0671</name><set>cards</set></card>
		<card><name id="LO-0671">LO-0671</name><set>cards</set></card>
		<card><name id="LO-0669">LO-0669</name><set>cards</set></card>
		<card><name id="LO-0669">LO-0669</name><set>cards</set></card>
		<card><name id="LO-0669">LO-0669</name><set>cards</set></card>
		<card><name id="LO-0669">LO-0669</name><set>cards</set></card>
		<card><name id="LO-0662">LO-0662</name><set>cards</set></card>
		<card><name id="LO-0662">LO-0662</name><set>cards</set></card>
		<card><name id="LO-0662">LO-0662</name><set>cards</set></card>
		<card><name id="LO-0662">LO-0662</name><set>cards</set></card>
		<card><name id="LO-0715">LO-0715</name><set>cards</set></card>
		<card><name id="LO-0715">LO-0715</name><set>cards</set></card>
		<card><name id="LO-0715">LO-0715</name><set>cards</set></card>
		<card><name id="LO-0715">LO-0715</name><set>cards</set></card>
		<card><name id="LO-0714">LO-0714</name><set>cards</set></card>
		<card><name id="LO-0714">LO-0714</name><set>cards</set></card>
		<card><name id="LO-0714">LO-0714</name><set>cards</set></card>
		<card><name id="LO-0714">LO-0714</name><set>cards</set></card>
		<card><name id="LO-0713">LO-0713</name><set>cards</set></card>
		<card><name id="LO-0713">LO-0713</name><set>cards</set></card>
		<card><name id="LO-0713">LO-0713</name><set>cards</set></card>
		<card><name id="LO-0713">LO-0713</name><set>cards</set></card>
		<card><name id="LO-0712">LO-0712</name><set>cards</set></card>
		<card><name id="LO-0712">LO-0712</name><set>cards</set></card>
		<card><name id="LO-0712">LO-0712</name><set>cards</set></card>
		<card><name id="LO-0712">LO-0712</name><set>cards</set></card>
	</superzone>
</deck>
